
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<style>
    @import url('/fonts/stylesheet.css');
</style>


<style>
:root {
        --base-font-family: "Tajawal", var(--sys-font-family), var(--zh-font-family), sans-serif;
        --main-top-padding: 35px;
        --body-background: #f5f5fa;
        --accent-color: #68cdf5;
        --accent-color-darker: #12c2cb;
        --accent-color-text: rgb(0, 0, 0);
        --body-text-color: #a3a3a3; /* make unselected text clearer*/
        --tag-border-radius: 4px;
        --section-separation: 40px;
        --scrollbar-thumb: #11c5bf;
        --scrollbar-track: var(--body-background);
    }

    /* use darker text color in light mode, to increase readability */
    a {
        color: var(--accent-color-darker);
    }
    .menu li.current a {
        color: var(--accent-color-darker);
    }

    footer.site-footer .copyright {
    color: var(--accent-color-darker);
}

    :root[data-scheme=dark] {
        --body-background: #000000;
        --accent-color: #1ed4d7;
        --accent-color-darker: #0c7f77;
        --accent-color-text: #000;
        --body-text-color: rgba(255, 255, 255, 0.7);
        --scrollbar-thumb: #19d7e5;
        --scrollbar-track: var(--body-background);
        --card-background: #000000;
        --card-background-selected: rgba(255, 255, 255, 0.16);
        --card-text-color-main: rgba(255, 255, 255, 0.9);
        --card-text-color-secondary: rgba(255, 255, 255, 0.7);
        --card-text-color-tertiary: rgba(255, 255, 255, 0.5);
        --card-separator-color: rgba(255, 255, 255, 0.12);
    }
</style>